<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - MSK MedQuest</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Navigation -->
  <div id="navbar"></div>

  <section>
    <h2>Contact & Registration</h2>
    <p>Email us at <a href="mailto:info@medicalsciencekids.org">info@medicalsciencekids.org</a> to register or ask questions.</p>
    <p>
      <div class="logo">
        Follow us on instagram for updates: 
        <a href="https://www.instagram.com/medical_science_kids?igsh=MWc3YmZnY2Vtam43ZA%3D%3D&utm_source=qr" target="_blank">Instagram</a>
        <img src = "images/InstaQRCode.png" alt="InstaQRCode" style: height = 50px>
      </div>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Medical Science Kids. All Rights Reserved.</p>
  </footer>
<script>
  fetch('nav.html')
    .then(response => response.text())
    .then(data => {
      document.getElementById('navbar').innerHTML = data;
    });
</script>
</body>
</html>
